<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>pizza</title>
</head>
<body>
    <header>
        <nav>
            <h3 class="pizza">
                Pizzaria 🍕
            </h3>
            <ol class="links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sabores</a></li>
                <li><a href="#">Cardapio</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div>
            <h1>Pizzaria 🍕</h1>
            <p>O melhor sabor é aqui</p>
            <a href="#" class="button">Faça o seu pedido</a>
        </div>
        <div class="description">
            <div>
                <h2>Nossas Massas</h2>
                <p>Todas as pizzas são feitas com fermentação natural de 48 dias, garantindo o sabor perfeito</p>
            </div>
            <div>
                <h2>Nosso Molho</h2>
                <p>Aqui temos esse molho (sauce)</p>
            </div>
            <div>
                <h2>Oregano</h2>
                <p>Orgânico</p>
            </div>
        </div>
        <div class="image">
            <img src="pizza.jpg" alt="pizza da casa">
            <div>
                <h2>Pizza da casa</h2>
                <p>Ganhadora do prêmio de melhor pizza</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>Localização UnB:</h3>
            <p>Horário de abertura: 17h</p>
            <p>Dias de funcionamento: ter, qua, qui, sex, sab, dom</p>
        </div>
        <div>
            <h3>
                Nossas redes sociais:
            </h3>
            <ol>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Whatsapp</a></li>
            </ol>
        </div>
    </footer>
    
</body>
</html>