
body {
    font-family: "roboto";
    background-color: rgb(252, 252, 218);
}

header {
    background-color: rgb(248, 152, 152);
    padding-left: 0.5em;
    padding-right: 0.5em; 
    border-radius: 3px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav > ol {
    padding-left: 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.pizza {
    rotate: 0deg;
    transition: rotate 0.5s ease-in-out;
}
.pizza:hover {
    rotate: 360deg;
}

.links {
    display: flex;
    align-items: center;
}

.links > li {
    margin: 0 1rem 0 1rem;
}

.links > li > a {
    color:black;
}

.links > li > a:hover {
    color:blue;
    transition: 0.3s;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10vh;
}

main > div {
    margin-bottom: 5vh;
}


main > div > h1 {
    font-size: 4rem;
    line-height: 1rem;
}

main > div > p {
    font-size: 1.2rem;
    margin: 2rem auto 2rem auto;
}

.button {
    color: white;
    background-color: rgb(3, 131, 3);
    padding: 1rem 1rem 1rem 1rem;
    display: inline-block;
    margin: 1rem auto 1rem auto;
    border-radius: 4px;
    transition: 0.5s;
}

.button:hover {
    color: blue;
}

.description {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.description > div {
    background-color: white;
    margin: 1em;
    padding: 1em;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.description > div > h2 {
    font-size: 1.3em;
}

.image {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.image > img {
    width: 495px;
    margin:  1rem;
    border-radius: 1em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.image > div {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(193, 238, 193);
    border-radius: 4px;
    padding: 1em;
}

footer > div > ol {
    padding-left: 0px;
}

footer > div > ol > li > a {
    color: black;
    transition: 0.5s;
}

footer > div > ol > li > a:hover {
    color: blue;
}

@media screen and (max-width: 550px) {
    .image > img {
        width: 90%;
    }
    footer {
        flex-direction: column;
    }
    
}